# DatingSite-TermProject

./: .gitignore  DatingSite-TermProject.sln  README.md
DatingSite-TermProject/: API Information.txt  DatingSite-TermProject.csproj  Program.cs  appsettings.json
DatingSite-TermProject/Controllers/: AccountController.cs  AnswerSecQuestionController.cs  ChartController.cs  CreateAccountController.cs  DashboardController.cs  DatePlannerController.cs  DatesController.cs  ForgotPasswordController.cs  HomeController.cs  LikesController.cs  LoginController.cs  MainController.cs  MapsController.cs  MatchesController.cs  PlanDateController.cs  ProfileController.cs  ProfileImagesController.cs  ProfileImagesControllercs.cs  ProfileSecQuestionController.cs  ResetPasswordController.cs  ShowDatePlanController.cs  VerificationController.cs
DatingSite-TermProject/Models/: CardsModel.cs  ChartModel.cs  DatePlanModel.cs  DatePlanner.cs  DateRequestModel.cs  DatesCardModel.cs  DbDateManagement.cs  DbFilterManagement.cs  DbLikeManagement.cs  DbUpdateMatch.cs  DislikeRequestModel.cs  EmailModel.cs  EncryptionHelper.cs  ErrorViewModel.cs  LikeCardsModel.cs  LikeRequestModel.cs  LoginModel.cs  MatchesModel.cs  PlanDateCardModel.cs  PrivateUserInfoModel.cs  ProfileImageModel.cs  ProfileImagesModel.cs  ProfileModel.cs  ProfileSecQuestionModel.cs  SecurityQuestionModel.cs  UserProfileModel.cs  ViewManagement.cs
DatingSite-TermProject/Properties/: launchSettings.json
DatingSite-TermProject/Views/: _ViewImports.cshtml
DatingSite-TermProject/Views/Home/: AnswerSecQuestion.cshtml  Chart.cshtml  CreateAccount.cshtml  Events.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Maps.cshtml  (+2 more)
DatingSite-TermProjectTests1/: DatingSite-TermProjectTests1.csproj
DatingSite-TermProjectTests1/Controllers/: CreateAccountControllerTests.cs  DashboardControllerTests.cs  LikesControllerTests.cs  MatchesControllerTests.cs  ProfileControllerTests.cs  VerificationControllerTests.cs
DatingSiteCoreAPI/: Card.cs  DateRequest.cs  DatingSiteCoreAPI.csproj  DislikeRequest.cs  ImageGallery.cs  LikeRequest.cs  Match.cs  MatchRequest.cs  PrivateUserInfo.cs  Profile.cs  SecurityQuestion.cs  UnmatchRequest.cs  UpdateMatches.cs  User.cs  UserProfile.cs  WeatherForecast.cs
DatingSiteCoreAPI/Controllers/: DBUserAccountController.cs  DashboardController.cs  MatchUpController.cs  UsersController.cs  WeatherForecastController.cs
DatingSiteCoreAPI/Properties/: launchSettings.json
(+41 files in other folders)
